:root {
    --White: hsl(0, 0%, 100%);
    --Light-grayish: hsl(270, 3%, 87%);
    --Dark-grayish: hsl(279, 6%, 55%);
    --Verydark: hsl(278, 68%, 11%);
    --Linear-gradient: hsl(249, 99%, 64%), hsl(278, 94%, 30%), hsl(0, 100%, 66%);
}

body {
    max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto Mono', monospace;
}

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.background:nth-of-type(1) {
    background: linear-gradient(45deg, var(--Linear-gradient));
    grid-column: 1/2;
    grid-row: 1/3;
}

.background:nth-of-type(2) {
    grid-column: 2/4;
    background-color: var(--White);
}

.card {
    width: 28rem;
    position: absolute;
    top: 7rem;
    left: 10rem;
    border-radius: 10px;
    overflow: hidden;
}



.card .logo {
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.card .number h2 {
    position: absolute;
    color: var(--White);
    bottom: 5rem;
    left: 2rem;
    font-size: 40px;
    letter-spacing: 10px;
}

.card .detal {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: var(--White);
    bottom: 1rem;
    left: 2rem;
    font-size: 10px;
    letter-spacing: 5px;
}

.card .detal #card-name {
    width: 171px;
    overflow: hidden;
}

.detal .date {
    letter-spacing: 6px;
    width: 64px;
    display: flex;
    overflow: hidden;
}

.date .backSlash {
    position: absolute;
    right: 1.9rem;
    bottom: -2px;
    font-size: 16px;
    font-weight: 800;
    color: rgb(249, 244, 250);
}






.rearCard {
    width: 28rem;
    position: absolute;
    top: 23rem;
    left: 15rem;
    border-radius: 10px;
}


.rearCard h3 {
    position: absolute;
    color: var(--Verydark);
    top: 6.5rem;
    right: 2.5rem;
    font-size: 20px;
    letter-spacing: 5px;
}



.creditDetails-position {
    grid-column: 3/3;
}


.creditDetails {
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.creditDetails label {
    padding: 10px 0;
    font-weight: 800;
}


.creditDetails input {
    padding: 8px 0 10px 20px;
    font-size: 18px;
    font-weight: 800;
    color: black;
    border-radius: 10px;
    border: 1px solid var(--Dark-grayish);
    outline: none;
}

.special label {
    display: flex;
    flex-direction: row;
}

.special .cvc {
    margin-left: 40px;
}

.special input {
    width: 15%;

}

.special input:nth-of-type(3) {
    margin-left: 22px;
    width: 30%;
}




.creditDetails button {
    margin-top: 28px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--Verydark);
    color: var(--White);
    font-size: 15px;
    font-weight: 800;
}


.error {
    color: red;
    font-weight: 800;
    margin-left: 0;
    /* flex-direction: row; */
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(2, 1fr);
}


#error_date {
    display: none;
    color: red;
    grid-column: 1/2;
}

.rightOne {
    display: none;
    grid-column: 2/3;
}

#error_card {
    display: none;
}

.thank {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 30%;
    right: 20%;
    font-weight: 900;
}

.thank img {
    width: 80px;
    padding: 30px;
}


.thank h2 {
    padding-bottom: 20px;
}

.thank p {
    color: gray;
    padding-bottom: 20px;
}


.thank button {
    padding: 10px;
    width: 70%;
    border-radius: 10px;
    background-color: var(--Verydark);
    color: var(--White);
    font-size: 18px;
}

@media(max-width:375px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(4, 1fr); */

    }



    .background:nth-of-type(1) {
        grid-column: 1/4;
        grid-row: 1/3;
    }


    .card {
        width: 18rem;
        left: 1.5rem;
        z-index: 5;
    }

    .card img {
        width: 100%;
    }

    .card .logo {
        width: 20%;
        top: 1rem;
    }

    .card .number h2 {
        bottom: 40%;
        font-size: 20px;
        left: 20px;
        font-weight: 900;
        color: var(--White);
    }

    .card .detal {
        left: 15px;
    }

    .rearCard {
        width: 18rem;
        left: 5rem;
        top: 3rem;

    }

    .rearCard img {
        width: 100%;
    }

    .rearCard h3 {
        top: 1.2rem;
        right: 0;
        color: var(--White);
    }

    .creditDetails-position {
        grid-row: 3;
        grid-column: 1;
        max-height: 5vh;
        margin-left: 40px;
    }

    .creditDetails {
        width: 100%;
        font-size: 16px;
    }

    .creditDetails input {
        padding: 5px;
    }

    .special input:nth-of-type(3) {
        margin-left: 50px;
        width: 75px;
    }

    .error {
        font-size: 13px;
    }

    .thank {
        /* display: noe; */
        /* margin-left: 120px; */
        position: absolute;
        width: 100%;
        left: 0vh;
        top: 67vh;
    }
}